CREATE TABLE SAILOR36(
SID INT NOT NULL,
SNAME VARCHAR2(50) NOT NULL,
AGE INT,
RATING INT,
CONSTRAINT SID PRIMARY KEY(SID));

CREATE TABLE BOAT36(
BID INT NOT NULL,
BNAME VARCHAR2(50) NOT NULL,
COLOR VARCHAR2(50),
CONSTRAINT BID PRIMARY KEY(BID));

CREATE TABLE RESERVE36(
BID INT NOT NULL,
SID INT NOT NULL,
RES_DATE DATE,
CONSTRAINT SID PRIMARY KEY(SID));

DECLARE
MESSAGE VARCHAR2(50) := 'HELLO WORLD';
BEGIN
DBMS_OUTPUT.PUT_LINE(MESSAGE);
END;

DECLARE
A NUMBER(10) := 15;
BEGIN
IF(A<20) THEN
DBMS_OUTPUT.PUT_LINE('A IS LESS THAN 20 :- ' ||A);
ELSE
DBMS_OUTPUT.PUT_LINE('A IS GREATER THAN OR EQUAL TO 20 :- ' ||A);
END IF;
END;

DECLARE
S NUMBER(10) := 1;
L NUMBER(10) := 100;
I NUMBER(10) := 1;
C NUMBER(10) := 0;
BEGIN
LOOP
I := 1;
C := 0;
LOOP
IF (S MOD I = 0) THEN
C := C+1;
END IF;
IF(I >= S) THEN
EXIT;
END IF;
I := I+1;
END LOOP;
IF (C=2) THEN
DBMS_OUTPUT.PUT_LINE(S||' IS A PRIME NUMBER');
END IF;
IF(S >= L) THEN
EXIT;
END IF;
S := S+1;
END LOOP;
END;