CREATE TABLE DEPARTMENT36(
DEPT_NO INT NOT NULL,
DEPT_NAME VARCHAR2(50) NOT NULL,
HEAD_OFFICE VARCHAR2(50) NOT NULL,
CONSTRAINT DEPT_NO PRIMARY KEY(DEPT_NO));

CREATE TABLE EMP(
EMPNO INT NOT NULL,
ENAME VARCHAR2(50) NOT NULL,
JOB VARCHAR2(50) NOT NULL,
MGR INT,
HIREDATE DATE NOT NULL,
SAL INT NOT NULL,
COMM INT,
DEPTNO INT NOT NULL,
CONSTRAINT DEPTNO FOREIGN KEY(DEPTNO)
REFERENCES DEPARTMENT36(DEPT_NO) ON DELETE SET NULL);

INSERT INTO DEPARTMENT36 VALUES(10,'IT','DELHI');
INSERT INTO DEPARTMENT36 VALUES(20,'SALES','KOLKATA');
INSERT INTO DEPARTMENT36 VALUES(30,'ACCOUNTING','PUNE');
INSERT INTO DEPARTMENT36 VALUES(40,'RESEARCHES','KOLKATA');
INSERT INTO DEPARTMENT36 VALUES(50,'MARKETING','MUMBAI');

INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);

INSERT INTO EMP values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP values(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP values(7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20);
INSERT INTO EMP values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP values(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);
INSERT INTO EMP values(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);

SELECT CURRENT_DATE FROM DUAL;

SELECT EMPNO,ENAME,SAL,ROUND(SAL+15*SAL/100) AS NEW_SALARY FROM EMP;

SELECT EMPNO,ENAME,SAL FROM EMP WHERE JOB='CLERK';

SELECT * FROM EMP WHERE SAL>1250;

SELECT * FROM EMP WHERE ENAME LIKE 'A%';

SELECT * FROM EMP WHERE ENAME LIKE '%S';

SELECT * FROM EMP WHERE ENAME LIKE '_L%';

SELECT CONCAT(ENAME,JOB) AS EMPLOYEE_NAME FROM EMP;

SELECT ENAME,TO_CHAR(HIREDATE,'DDTH MONTH YYYY') AS HIREDATE FROM EMP;

DESC DUAL;