CREATE TABLE SUPP(
SNO INT NOT NULL,
SNAME VARCHAR2(100) NOT NULL,
STATUS INT NOT NULL,
CITY VARCHAR2(100) NOT NULL,
CONSTRAINT PK_S_NO PRIMARY KEY(SNO)
);

CREATE TABLE PART_36(
PNO VARCHAR2(100) NOT NULL,
PNAME VARCHAR2(100) NOT NULL,
COLOR VARCHAR2(100) NOT NULL,
WEIGHT INT NOT NULL,
CITY VARCHAR2(100) NOT NULL,
CONSTRAINT PK_P_NO PRIMARY KEY(PNO)
);

CREATE TABLE SPJ_36(
SNO INT NOT NULL,
PNO VARCHAR2(100) NOT NULL,
QTY INT NOT NULL,
CONSTRAINT FK_S_NO FOREIGN KEY(SNO) REFERENCES SUPP(SNO),
CONSTRAINT FK_P_NO FOREIGN KEY(PNO) REFERENCES PART_36(PNO)
);

INSERT INTO SUPP VALUES(100,'SOUMYA',50,'KOLKATA');
INSERT INTO SUPP VALUES(101,'SAMRAT',10,'KOLKATA');
INSERT INTO SUPP VALUES(102,'SOUMEE',30,'PUNE');
INSERT INTO SUPP VALUES(103,'RIMA',20,'DELHI');
INSERT INTO SUPP VALUES(104,'NILANJAN',50,'GOA');
INSERT INTO SUPP VALUES(105,'SHARMI',40,'NAGPUR');
INSERT INTO SUPP VALUES(106,'ABHISEK',20,'MUMBAI');
INSERT INTO SUPP VALUES(107,'SHANGA',40,'DELHI');

INSERT INTO PART_36 VALUES('P1','MOUSE','GREEN',200,'KOLKATA');
INSERT INTO PART_36 VALUES('P2','SPEAKER','BLACK',1500,'GOA');
INSERT INTO PART_36 VALUES('P3','KEYBOARD','RED',500,'PUNE');
INSERT INTO PART_36 VALUES('P4','CPU','GREY',1000,'DELHI');
INSERT INTO PART_36 VALUES('P5','UPS','BLACK',2000,'MUMBAI');

INSERT INTO SPJ_36 VALUES(100,'P1',100);
INSERT INTO SPJ_36 VALUES(100,'P4',50);
INSERT INTO SPJ_36 VALUES(101,'P2',10);
INSERT INTO SPJ_36 VALUES(101,'P1',1000);
INSERT INTO SPJ_36 VALUES(101,'P5',200);
INSERT INTO SPJ_36 VALUES(102,'P3',500);
INSERT INTO SPJ_36 VALUES(103,'P4',70);
INSERT INTO SPJ_36 VALUES(103,'P1',105);
INSERT INTO SPJ_36 VALUES(104,'P5',40);
INSERT INTO SPJ_36 VALUES(105,'P2',150);
INSERT INTO SPJ_36 VALUES(105,'P3',600);

SELECT * FROM SUPP WHERE CITY='PUNE';

SELECT * FROM SUPP WHERE SNAME LIKE 'S%A';

SELECT * FROM SUPP WHERE SNO NOT IN (SELECT SNO FROM SPJ_36 WHERE PNO = 'P2') AND SNO IN (SELECT SNO FROM SPJ_36);

UPDATE PART_36 SET COLOR='GREEN',WEIGHT=2*WEIGHT,CITY='KOLKATA' WHERE PNO='P3';

SELECT * FROM SUPP WHERE CITY='DELHI' AND STATUS>20;

SELECT COUNT(SNO) FROM SUPP ORDER BY SNO;

SELECT COUNT(DISTINCT SNO) FROM SPJ_36 ORDER BY SNO;